SHL/MainWindow.xaml

<Window x:Class="SHL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHL"
        mc:Ignorable="d"
        Title="SHL - Mała Domowa Biblioteka" Height="450" Width="728">

    
    
    <Grid Style="{DynamicResource GridDarkMode}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Small Home Library"
               FontSize="50"
               x:Name="LabelDarkMode"
               Style="{DynamicResource LabelDarkMode}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Logowanie"
               FontSize="20"
               Style="{DynamicResource LabelDarkMode}"/>
        

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Login:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30"
               Style="{DynamicResource LabelDarkMode}"/>


        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Name="txtLogin"
                 FontSize="30"
                 BorderBrush="#0000aa"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 Margin="10"
                 KeyDown="Login_KeyDown"
                 Style="{DynamicResource TextBoxDarkMode}"/>


        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Hasło:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30"
               Style="{DynamicResource LabelDarkMode}"/>


        <PasswordBox Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Name="txtPassword"
                 FontSize="30"
                 BorderBrush="#0000aa"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 Margin="10"
                 KeyDown="Login_KeyDown"
                 Style="{DynamicResource PasswordBoxDarkMode}"/>


        <Button Grid.Row="4"
                Grid.Column="5"
                Name="btnLogIn"
                Content="Zaloguj"
                Click="BtnLogIn_Click" 
                Style="{DynamicResource ButtonDarkMode}"/>


    </Grid>
</Window>
