SHL/StyleSheets/Bright.xaml

<!-- Style Sheet for bright mode of Application -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SHL" >

    <!-- Wystylizuj Menu -->
    
    <!-- *************************************** -->
    <!-- ********** Zmień kolorystykę ********** -->
    <!-- *************************************** -->

    <Style TargetType="Menu" x:Key="MenuBrightMode">
        <Setter Property="Background" Value="#acacac"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItemBrightMode">
        <Setter Property="Background" Value="#acacac"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonBrightMode">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#11015e" />
        <Setter Property="Foreground" Value="#bcbcbc"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridBrightMode">
        <Setter Property="Background" Value="#363636" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxBrightMode">
        <Setter Property="Background" Value="#b3b3b3"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordBoxBrightMode">
        <Setter Property="Background" Value="#b3b3b3"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style TargetType="Label" x:Key="LabelBrightMode">
        <Setter Property="Foreground" Value="#bcbcbc"/>
    </Style>

    <Style TargetType="Page" x:Key="PageBrightMode">
    </Style>
</ResourceDictionary>