SHL/StyleSheets/Dark.xaml

<!-- Style Sheet for dark mode of Application -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SHL" >

    <!-- Wystylizuj Menu -->

    <Style TargetType="Menu" x:Key="MenuDarkMode">
        <Setter Property="Background" Value="#acacac"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItemDarkMode">
        <Setter Property="Background" Value="#acacac"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonDarkMode">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="#11015e" />
        <Setter Property="Foreground" Value="#bcbcbc"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridDarkMode">
        <Setter Property="Background" Value="#363636" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxDarkMode">
        <Setter Property="Background" Value="#b3b3b3"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordBoxDarkMode">
        <Setter Property="Background" Value="#b3b3b3"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style TargetType="Label" x:Key="LabelDarkMode">
        <Setter Property="Foreground" Value="#bcbcbc"/>
    </Style>

    <Style TargetType="Page" x:Key="PageDarkMode">
    </Style>
</ResourceDictionary>