SHL/Pages/PageMainAfterLogIn.xaml

<Page x:Class="SHL.Pages.PageMainAfterLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainAfterLogIn">

    <Grid Style="{DynamicResource GridDarkMode}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <Label Content="Small Home Library"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="15"
                   Style="{DynamicResource LabelDarkMode}"/>

            <Label Content="Strona Główna"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Padding="15"
                   Style="{DynamicResource LabelDarkMode}"/>

            <TextBlock Name="TB"/>

        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="Dodaj Książkę"
                Name="btnAddBook"
                Click="BtnAddBook_Click"
                FontSize="15"
                Style="{DynamicResource ButtonDarkMode}"/>
        
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Content="Dodaj Czytelnika"
                Name="btnAddCustomer"
                Click="BtnAddCustomer_Click"
                FontSize="15"
                Style="{DynamicResource ButtonDarkMode}"/>

    </Grid>
</Page>
